<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fox-edge-server</artifactId>
        <groupId>com.foxteam</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fox-edge-server-device</artifactId>
    <packaging>pom</packaging>
    <description>fox-edge-server-device</description>

    <modules>
        <module>fox-edge-server-device-protocol</module>
    </modules>


</project>
