<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fox-edge-server-device-protocol</artifactId>
        <groupId>com.foxteam</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fox-edge-server-device-protocol-gdana-digester</artifactId>
    <name>fox-edge-server-device-protocol-gdana-digester</name>
    <description>fox-edge-server-device-protocol-gdana-digester</description>

    <dependencies>
        <dependency>
            <groupId>com.foxteam</groupId>
            <artifactId>fox-edge-server-device-protocol-core</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

    </dependencies>

    <!--配置生成源码包-->
    <build>
        <plugins>
            <!--plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
