# fox-edge-server-protocol

./: .flattened-pom.xml  .gitignore  LICENSE  README.md  pom.xml  publish2oss.bat  push_github.bat
fox-edge-server-channel/fox-edge-server-channel-domain/: pom.xml
fox-edge-server-common/: pom.xml
fox-edge-server-common/fox-edge-server-common-const/: pom.xml
fox-edge-server-common/fox-edge-server-common-core/: pom.xml
fox-edge-server-common/fox-edge-server-common-domain/: pom.xml
fox-edge-server-common/fox-edge-server-common-entity/: pom.xml
fox-edge-server-common/fox-edge-server-common-file/: pom.xml
fox-edge-server-common/fox-edge-server-common-mqtt/: pom.xml
fox-edge-server-common/fox-edge-server-common-process/: pom.xml
fox-edge-server-common/fox-edge-server-common-rpc/: pom.xml
fox-edge-server-common/fox-edge-server-common-status/: pom.xml
fox-edge-server-common/fox-edge-server-common-tags/: pom.xml
fox-edge-server-common/fox-edge-server-common-utils/: pom.xml
fox-edge-server-controller/fox-edge-server-controller-common/: README.md  pom.xml
fox-edge-server-device/: pom.xml
fox-edge-server-device-protocol/fox-edge-server-device-protocol-modbus/: README.md  pom.xml
fox-edge-server-device/fox-edge-server-device-domain/: pom.xml
fox-edge-server-device/fox-edge-server-device-engine/: pom.xml
fox-edge-server-device/fox-edge-server-device-protocol/: pom.xml
fox-edge-server-device/fox-edge-server-device-scanner/: pom.xml
fox-edge-server-device/fox-edge-server-device-script/: README.md  pom.xml
fox-edge-server-iot-cloud/: pom.xml
fox-edge-server-iot-cloud/fox-edge-server-iot-common/: pom.xml
fox-edge-server-protocol/: .flattened-pom.xml  pom.xml
fox-edge-server-protocol/fox-edge-server-device-protocol-bass260zj/: pom.xml
fox-edge-server-protocol/fox-edge-server-device-protocol-core/: pom.xml
fox-edge-server-protocol/fox-edge-server-device-protocol-dlt645-1997/: pom.xml
fox-edge-server-protocol/fox-edge-server-device-protocol-gdana-digester/: pom.xml
fox-edge-server-protocol/fox-edge-server-device-protocol-iec104-slaver/: pom.xml
fox-edge-server-protocol/fox-edge-server-device-protocol-mitsubishi-plc-fx/: pom.xml
fox-edge-server-protocol/fox-edge-server-device-protocol-mitsubishi-plc-fx-core/: README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-device-protocol-shmeter/: pom.xml
fox-edge-server-protocol/fox-edge-server-device-protocol-zxdu58/: pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-anno/: .flattened-pom.xml  README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-bass260zj/: .flattened-pom.xml  README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-cetups/: .flattened-pom.xml  README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-cjt188/: .flattened-pom.xml  README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-cjt188-core/: .flattened-pom.xml  README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-core/: .flattened-pom.xml  README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-dahua-fire-core/: README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-demo/: README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-dlt645-1997/: .flattened-pom.xml  README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-dlt645-2007/: pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-dlt645-core/: .flattened-pom.xml  README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-gdana-digester/: .flattened-pom.xml  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-haier-ycj-a002/: README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-haiwu-air-v100/: pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-haiwu-air-v10d/: pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-haiwu-air-v200/: pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-hikvision-fire-core/: README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-hj212-2017/: README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-iec104-core/: .flattened-pom.xml  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-iec104-slaver/: .flattened-pom.xml  README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-lrw/: .flattened-pom.xml  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-midea-dcm4/: README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-midea-dcm9/: pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-mitsubishi-plc-fx/: .flattened-pom.xml  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-mitsubishi-plc-fx-core/: .flattened-pom.xml  README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-modbus/: .flattened-pom.xml  README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-modbus-core/: .flattened-pom.xml  README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-omron-fins/: .flattened-pom.xml  README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-omron-fins-core/: .flattened-pom.xml  README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-opc-ua/: pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-s3p-core/: README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-s7plc/: README-S7-CN.md  README-S7-EN.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-s7plc-core/: README-S7-CN.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-shmeter/: .flattened-pom.xml  README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-snmp/: .flattened-pom.xml  README.md  pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-tcl-air-adapter/: pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-telecom-air-qztt-2219-2020/: pom.xml
fox-edge-server-protocol/fox-edge-server-protocol-telecom-core/: .flattened-pom.xml  README.md  pom.xml
fox-edge-server-rpc-sdk/: pom.xml
(+1850 files in other folders)
