<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.foxteam</groupId>
    <artifactId>fox-edge-server</artifactId>
    <version>1.0.0</version>

    <name>fox-edge-server</name>
    <description>fox-edge-server</description>
    <packaging>pom</packaging>

    <properties>
        <fox-edge-server.version>1.0.0</fox-edge-server.version>
        <fox-cloud-server.version>1.0.0</fox-cloud-server.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <jna.version>5.10.0</jna.version>
        <jackson.version>2.9.0</jackson.version>
        <fastjson.version>1.2.80</fastjson.version>
        <mica-mqtt.version>2.0.4</mica-mqtt.version>
        <californium-coap.version>3.5.0</californium-coap.version>
        <mybatis-plus.version>3.5.0</mybatis-plus.version>
        <cn.hutool.version>5.8.3</cn.hutool.version>
        <spring-boot.version>2.6.8</spring-boot.version>
        <spring-cloud.version>2021.0.2</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <log4j.version>1.3.8.RELEASE</log4j.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- 核心模块-->
            <dependency>
                <groupId>com.foxteam</groupId>
                <artifactId>fox-edge-server-common</artifactId>
                <version>${fox-edge-server.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>fox-edge-server-device-protocol</module>
    </modules>


</project>
