<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fox-edge-server-device-protocol</artifactId>
        <groupId>com.foxteam</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fox-edge-server-device-protocol-bass260zj</artifactId>
    <name>fox-edge-server-device-protocol-bass260zj</name>
    <description>fox-edge-server-device-protocol-bass260zj</description>

    <dependencies>
        <dependency>
            <groupId>com.foxteam</groupId>
            <artifactId>fox-edge-server-device-protocol-core</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

    </dependencies>
</project>
