<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.fox-tech</groupId>
        <artifactId>fox-edge-server</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>fox-edge-server-common</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>${project.artifactId}</description>

    <modules>
        <module>fox-edge-server-common-const</module>
        <module>fox-edge-server-common-core</module>
        <module>fox-edge-server-common-domain</module>
        <module>fox-edge-server-common-entity</module>
        <module>fox-edge-server-common-file</module>
        <module>fox-edge-server-common-mqtt</module>
        <module>fox-edge-server-common-process</module>
        <module>fox-edge-server-common-utils</module>
        <module>fox-edge-server-common-status</module>
        <module>fox-edge-server-common-tags</module>
    </modules>


</project>
