Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

 ______            ______    _                 _____
 |  ____|          |  ____|  | |               / ____|
 | |__ _____  __   | |__   __| | __ _  ___    | (___   ___ _ ____   _____ _ __
 |  __/ _ \ \/ /   |  __| / _` |/ _` |/ _ \    \___ \ / _ \ '__\ \ / / _ \ '__|
 | | | (_) >  <    | |___| (_| | (_| |  __/    ____) |  __/ |   \ V /  __/ |
 |_|  \___/_/\_\   |______\__,_|\__, |\___|   |_____/ \___|_|    \_/ \___|_|
                                 __/ |
                                |___/