<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fox-edge-server-common</artifactId>
        <groupId>cn.fox-tech</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>fox-edge-server-common-utils</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>${project.artifactId}</description>

    <modules>
        <module>fox-edge-server-common-utils-bean</module>
        <module>fox-edge-server-common-utils-container</module>
        <module>fox-edge-server-common-utils-escape</module>
        <module>fox-edge-server-common-utils-file</module>
        <module>fox-edge-server-common-utils-hex</module>
        <module>fox-edge-server-common-utils-http</module>
        <module>fox-edge-server-common-utils-hutool-http</module>
        <module>fox-edge-server-common-utils-influxdb</module>
        <module>fox-edge-server-common-utils-iotdb</module>
        <module>fox-edge-server-common-utils-json</module>
        <module>fox-edge-server-common-utils-xml</module>
        <module>fox-edge-server-common-utils-jar-info</module>
        <module>fox-edge-server-common-utils-pair</module>
        <module>fox-edge-server-common-utils-log4j</module>
        <module>fox-edge-server-common-utils-osinfo</module>
        <module>fox-edge-server-common-utils-number</module>
        <module>fox-edge-server-common-utils-method</module>
        <module>fox-edge-server-common-utils-md5</module>
        <module>fox-edge-server-common-utils-netty</module>
        <module>fox-edge-server-common-utils-redis</module>
        <module>fox-edge-server-common-utils-redis-topic</module>
        <module>fox-edge-server-common-utils-redis-status</module>
        <module>fox-edge-server-common-utils-redis-logger</module>
        <module>fox-edge-server-common-utils-redis-value</module>
        <module>fox-edge-server-common-utils-reflect</module>
        <module>fox-edge-server-common-utils-rsa</module>
        <module>fox-edge-server-common-utils-security</module>
        <module>fox-edge-server-common-utils-string</module>
        <module>fox-edge-server-common-utils-shell</module>
        <module>fox-edge-server-common-utils-serial</module>
        <module>fox-edge-server-common-utils-scheduler</module>
        <module>fox-edge-server-common-utils-sync-obejct</module>
        <module>fox-edge-server-common-utils-time-interval</module>
        <module>fox-edge-server-common-utils-uuid</module>
    </modules>


</project>
